RSO_BASE_URL=https://auth.riotgames.com
RSO_CLIENT_ID=your_client_id
RSO_CLIENT_SECRET=your_client_secret
DEPLOYMENT_API_KEY=your_deployment_api_key
APP_BASE_URL=http://localhost.riotgames.com:3000
APP_CALLBACK_PATH=/oauth-callback
RESPONSE_TYPE=code
SCOPE=openid
